{
  "name": "node-server",
  "version": "1.0.0",
  "main": "simplehttpserver.js",
  "scripts": {
    "start": "nodemon fetchAPI.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.0.1",
    "node-server": "file:",
    "nodemon": "^3.1.9"
  }
}
