{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:dist/css"
  },
  "author": "kunal sharma",
  "license": "ISC",
  "dependencies": {
    "portfolio": "file:"
  },
  "devDependencies": {
    "sass": "^1.82.0"
  }
}
